<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSM-fD-FpC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Janelas-->
        <scene sceneID="60O-fE-Ahx">
            <objects>
                <navigationController id="zSM-fD-FpC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Janelas" image="house" catalog="system" selectedImage="house.fill" id="a5F-Fa-uZj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Uad-Bn-fG2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.1019607843" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOB-xy-FuC" kind="relationship" relationship="rootViewController" id="5Wf-R8-YOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9e-6M-9Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1TO-EW-zHs">
            <objects>
                <viewController id="tOB-xy-FuC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bld-aK-J2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vista principal" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-jg-KFF">
                                <rect key="frame" x="44" y="204" width="327" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D31-Ma-MhH">
                                <rect key="frame" x="20" y="196" width="375" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="janela principal"/>
                                <connections>
                                    <segue destination="5mF-Ha-fMa" kind="show" animates="NO" id="KGE-2O-Arq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xicara" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-NQ-pCB">
                                <rect key="frame" x="299" y="566" width="122" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plantinha" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-bd-MSB">
                                <rect key="frame" x="-57" y="495" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="IY7-k9-kIr"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjC-Yp-hm9">
                        <barButtonItem key="backBarButtonItem" title=" " id="f9t-io-rN0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAg-g5-X8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="910.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aw9-fJ-Nmo">
            <objects>
                <viewController id="5mF-Ha-fMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGU-we-6Rv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo degradê" translatesAutoresizingMaskIntoConstraints="NO" id="2df-bL-ZSu">
                                <rect key="frame" x="-39" y="-7" width="493" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="asfalto" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-5I-nWL">
                                <rect key="frame" x="-106" y="649" width="610" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="predio vizinho" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-2i-sby">
                                <rect key="frame" x="-65" y="187" width="544" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nto-k4-xpK">
                                <rect key="frame" x="262" y="372" width="78" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="janela aberta"/>
                                <connections>
                                    <segue destination="n4e-qG-7Z0" kind="show" id="fmL-mj-yUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.0" green="0.1019607843" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nxj-wW-Bpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5u-JP-llF">
                        <barButtonItem key="backBarButtonItem" title=" " id="6y9-Gw-8EM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUl-yB-uyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="910.71428571428567"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="16I-zu-2py">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1Vn-TF-aui" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1K-NU-Dvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nsT-aN-NKO">
            <objects>
                <viewController id="n4e-qG-7Z0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8D-Ru-1qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xir-LF-o3q">
                                <rect key="frame" x="101" y="328" width="213" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="porta"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-Xe-fAQ">
                                <rect key="frame" x="101" y="230" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.85098039219999999" green="0.1176470588" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vá até a porta para receber sua visita!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96F-uq-Hh5">
                                <rect key="frame" x="133" y="198" width="181" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.1019607843" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="KcJ-vS-pYv"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ad-v5-xdY">
                        <barButtonItem key="backBarButtonItem" title=" " id="M0X-CM-Iaf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef7-DN-QNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="910.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="asfalto" width="414" height="57"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="fundo degradê" width="414" height="740"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="janela aberta" width="78" height="89"/>
        <image name="janela principal" width="375" height="477"/>
        <image name="plantinha" width="95" height="149"/>
        <image name="porta" width="213" height="420"/>
        <image name="predio vizinho" width="345" height="683"/>
        <image name="vista principal" width="251" height="463"/>
        <image name="xicara" width="53" height="58"/>
    </resources>
</document>
