<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuY-tz-Aad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FKT-YQ-ylH">
            <objects>
                <viewController id="fuY-tz-Aad" customClass="ViewController" customModule="Da_janela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9L-XT-TVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="window-page" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-b4-uMm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-Wg-cEC">
                                <rect key="frame" x="66" y="210" width="284" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="l16-qI-hdg" kind="show" id="jGd-z8-wUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-lU-JIc">
                                <rect key="frame" x="246" y="573" width="139" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closed-chest"/>
                                <connections>
                                    <segue destination="ZZW-rJ-Cm2" kind="show" id="AWA-bc-aP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-rs-XAm">
                                <rect key="frame" x="355" y="96" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="7VI-FS-DtJ" kind="show" id="lgk-Ch-zLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qiu-hK-VAS"/>
                    </view>
                    <connections>
                        <outlet property="chestButton" destination="Nc9-lU-JIc" id="Sfl-OA-xsl"/>
                        <outlet property="insideviewImage" destination="n9z-b4-uMm" id="vaa-bb-BCj"/>
                        <outlet property="settingsButton" destination="ch9-rs-XAm" id="glu-cz-u1I"/>
                        <outlet property="windowButton" destination="uU8-Wg-cEC" id="TGD-gB-vUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFM-yq-2f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="-442.63392857142856"/>
        </scene>
        <!--Collections-->
        <scene sceneID="UFL-iG-zrh">
            <objects>
                <viewControllerPlaceholder storyboardName="Collections" id="ZZW-rJ-Cm2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9y8-5V-62n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHw-nv-ZAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-23"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PIg-hV-DA7">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="7VI-FS-DtJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DNU-hZ-DYh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0u-It-OJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-23"/>
        </scene>
        <!--Outsideview-->
        <scene sceneID="VRU-TB-7Bt">
            <objects>
                <viewControllerPlaceholder storyboardName="Outsideview" id="l16-qI-hdg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I2b-jP-R90"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-ug-eYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="closed-chest" width="164" height="121"/>
        <image name="settings" width="102" height="105"/>
        <image name="window-page" width="502" height="1084"/>
    </resources>
</document>
