<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gML-B5-Tcr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fcQ-Iz-p0f">
            <objects>
                <tabBarController id="gML-B5-Tcr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKH-00-TnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.85098039215686272" green="0.11764705882352941" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.1176470588" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGd-55-HVa" kind="relationship" relationship="viewControllers" id="PjE-o4-z4Z"/>
                        <segue destination="pEN-Aq-6ln" kind="relationship" relationship="viewControllers" id="YeR-OW-SSZ"/>
                        <segue destination="s1N-6j-Hhh" kind="relationship" relationship="viewControllers" id="JFg-1T-Anc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFE-cC-LuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-535"/>
        </scene>
        <!--Windows-->
        <scene sceneID="Bhc-Kj-4hW">
            <objects>
                <viewControllerPlaceholder storyboardName="Windows" id="KGd-55-HVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Janelas" image="house" catalog="system" selectedImage="house.fill" id="jYH-th-qf7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWQ-4x-aQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="-118"/>
        </scene>
        <!--Collections-->
        <scene sceneID="uFN-Vf-0Oo">
            <objects>
                <viewControllerPlaceholder storyboardName="Collections" id="pEN-Aq-6ln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coleções" image="archivebox" catalog="system" selectedImage="archivebox.fill" id="RKv-uH-xz1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-Db-pvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-118"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kJx-yH-LaO">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="s1N-6j-Hhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="wrench" catalog="system" selectedImage="wrench.fill" id="F4F-NJ-dOE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUs-eM-xLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="wrench" catalog="system" width="128" height="120"/>
        <image name="wrench.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
